################################################################################
### HYBRID AGI - GENERAL SETTINGS
################################################################################

DEBUG_MODE=True
AUTO_MODE=False
PRIVATE_MODE=False
# Used to browse websites
USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
# Used to chunk documents into manageable size for the graph extraction
CHUNK_SIZE=1000
CHUNK_OVERLAP=0
# Used by the LLM based HTN planner
MAX_DEPTH=3
MAX_BREADTH=5
# Used by the graph program interpreter
MAX_ITERATION=50
MONITORING=True
# Where the Hybrid AGI will save your archived folders
DOWNLOADS_DIRECTORY="archives"
# The temperature for the LLM
TEMPERATURE=0.3

################################################################################
### USER PROFILE
################################################################################

USER_LANGUAGE="English"

################################################################################
### LLM PROVIDER
################################################################################

# Uncomment if you want to use the private mode
#OPENAI_BASE_PATH="http://localhost:8080/v1"
OPENAI_API_KEY=my-openai-api-key

################################################################################
### LLM MODELS
################################################################################

SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo

################################################################################
### REDIS VECTOR/GRAPH DATABASE
################################################################################

REDIS_URL="redis://localhost:6379"
WIPE_REDIS_ON_START=True
MEMORY_INDEX=hybrid-agi